<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F43882C6-B4B7-4749-B4C9-98171088EE85}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Arctium.WoW.Tools.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Misc\" />
    <Folder Include="$(MSBuildThisFileDirectory)IO\" />
    <Folder Include="$(MSBuildThisFileDirectory)Structures\" />
    <Folder Include="$(MSBuildThisFileDirectory)Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Patcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\NativeWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\MemoryBasicInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ProcessAccessFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ThreadAccessFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\ProcessBasicInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\NtStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\LargeInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\ProcessInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\StartupInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MemProtection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\BinaryTypes.cs" />
  </ItemGroup>
</Project>